*** Variables ***

${btn_dong_y}                                              name=ĐỒNG Ý
${btn_tiep_tuc_lowercase}                                  name=Tiếp tục
${btn_xac_nhan}                                            name=XÁC NHẬN
${btn_xac_nhan_uppercase}                                  xpath=//XCUIElementTypeStaticText[@name=" XÁC NHẬN "]
${txt_thay_doi_nguon_tien}                                 name=Thay đổi
${txt_nguon_tien}                                          Nguồn tiền
${btn_thanh_toan_uppercase}                                THANH TOÁN
${txt_fee_default}                                         Miễn phí
${btn_xong_keyboard}                                       name=Done